"items/suitchargeno1.wav"	"scientist/_comma.wav"
"items/suitchargeok1.wav"	"scientist/_comma.wav"



"garg/gar_alert1.wav"		"garg/gar_alert1.wav"
"garg/gar_alert2.wav"		"garg/gar_alert2.wav"
"garg/gar_alert3.wav"		"garg/gar_alert1.wav"
"garg/gar_alert1.wav"		"garg/gar_alert1.wav"

"garg/gar_breathe1.wav"		"garg/gar_breathe1.wav"
"garg/gar_breathe2.wav"		"garg/gar_breathe2.wav"
"garg/gar_breathe3.wav"		"garg/gar_breathe3.wav"

"garg/gar_idle1.wav"		"garg/gar_idle1.wav"
"garg/gar_idle2.wav"		"garg/gar_idle2.wav"
"garg/gar_idle3.wav"		"garg/gar_idle3.wav"
"garg/gar_idle4.wav"		"garg/gar_idle2.wav"
"garg/gar_idle5.wav"		"garg/gar_idle1.wav"

