/////////////////////////////////////////////////////////////
// Resources file, created with HLBox17b, free software!!! //
//  © Chapo 2005-2010 - Infos @ http://www.17buddies.net   //
//            More than 50000 maps to download!            //
/////////////////////////////////////////////////////////////
// de_tuscan32.res
// Created: GMT 2011-02-27 08:34:45

gfx/env/dustup.tga
gfx/env/dustdn.tga
gfx/env/dustlf.tga
gfx/env/dustrt.tga
gfx/env/dustft.tga
gfx/env/dustbk.tga
// models/de_tuscan/tuscan_palmtree1.mdl
// models/de_tuscan/tuscan_shade1a.mdl
// models/de_tuscan/tuscan_shade3a.mdl
// models/de_tuscan/tuscan_grass1a.mdl
// models/de_tuscan/tuscan_shade2a.mdl
