"!HG_GREN0" "null.wav"
"!HG_GREN1" "null.wav"
"!HG_GREN2" "null.wav"
"!HG_GREN3" "null.wav"
"!HG_GREN4" "null.wav"
"!HG_GREN5" "null.wav"
"!HG_GREN6" "null.wav"

"!HG_ALERT0" "wanted/ramone/die.wav"
"!HG_ALERT1" "wanted/ramone/dieyoub.wav"
"!HG_ALERT2" "wanted/ramone/hell.wav"
"!HG_ALERT3" "wanted/ramone/death.wav"
"!HG_ALERT4" "null.wav"
"!HG_ALERT5" "null.wav"
"!HG_ALERT6" "null.wav"

"!HG_MONST0" "null.wav"
"!HG_MONST1" "null.wav"
"!HG_MONST2" "null.wav"
"!HG_MONST3" "null.wav"

"!HG_COVER0" "null.wav"
"!HG_COVER1" "null.wav"
"!HG_COVER2" "null.wav"
"!HG_COVER3" "null.wav"
"!HG_COVER4" "null.wav"
"!HG_COVER5" "null.wav"
"!HG_COVER6" "null.wav"
"!HG_COVER7" "null.wav"

"!HG_THROW0" "null.wav"
"!HG_THROW1" "null.wav"
"!HG_THROW2" "null.wav"
"!HG_THROW3" "null.wav"

"!HG_TAUNT0" "wanted/ramone/colonel.wav"
"!HG_TAUNT1" "wanted/ramone/fast.wav"
"!HG_TAUNT2" "wanted/ramone/weary.wav"
"!HG_TAUNT3" "wanted/ramone/death.wav"
"!HG_TAUNT4" "wanted/ramone/hell.wav"
"!HG_TAUNT5" "wanted/ramone/isthisit.wav"

"!HG_CHARGE0" "wanted/ramone/die.wav"
"!HG_CHARGE1" "wanted/ramone/dieyoub.wav"
"!HG_CHARGE2" "wanted/ramone/arghh.wav"
"!HG_CHARGE3" "wanted/ramone/again.wav"

"!HG_IDLE0" "wanted/ramone/isthisit.wav"
"!HG_IDLE1" "wanted/ramone/weary.wav"
"!HG_IDLE2" "wanted/ramone/colonel.wav"

"!HG_QUEST0" "null.wav"
"!HG_QUEST1" "null.wav"
"!HG_QUEST2" "null.wav"
"!HG_QUEST3" "null.wav"
"!HG_QUEST4" "null.wav"
"!HG_QUEST5" "null.wav"
"!HG_QUEST6" "null.wav"
"!HG_QUEST7" "null.wav"
"!HG_QUEST8" "null.wav"
"!HG_QUEST9" "null.wav"
"!HG_QUEST10" "null.wav"
"!HG_QUEST11" "null.wav"

"!HG_ANSWER0" "null.wav"
"!HG_ANSWER1" "null.wav"
"!HG_ANSWER2" "null.wav"
"!HG_ANSWER3" "null.wav"
"!HG_ANSWER4" "null.wav"
"!HG_ANSWER5" "null.wav"
"!HG_ANSWER6" "null.wav"

"!HG_CLEAR0" "null.wav"
"!HG_CLEAR1" "null.wav"
"!HG_CLEAR2" "null.wav"
"!HG_CLEAR3" "null.wav"
"!HG_CLEAR4" "null.wav"
"!HG_CLEAR5" "null.wav"
"!HG_CLEAR6" "null.wav"
"!HG_CLEAR7" "null.wav"
"!HG_CLEAR8" "null.wav"
"!HG_CLEAR9" "null.wav"
"!HG_CLEAR10" "null.wav"
"!HG_CLEAR11" "null.wav"
"!HG_CLEAR12" "null.wav"

"!HG_CHECK0" "null.wav"
"!HG_CHECK1" "null.wav"
"!HG_CHECK2" "null.wav"
"!HG_CHECK3" "null.wav"
"!HG_CHECK4" "null.wav"
"!HG_CHECK5" "null.wav"
"!HG_CHECK6" "null.wav"
"!HG_CHECK7" "null.wav"

"hgrunt/gr_pain1.wav" "wanted/ramone/ra_pain1.wav"
"hgrunt/gr_pain2.wav" "wanted/ramone/ra_pain2.wav"
"hgrunt/gr_pain3.wav" "wanted/ramone/ra_pain3.wav"
"hgrunt/gr_pain4.wav" "wanted/ramone/ra_pain4.wav"
"hgrunt/gr_pain5.wav" "wanted/ramone/ra_pain5.wav"

"hgrunt/gr_die1.wav" "wanted/ramone/ra_die1.wav"
"hgrunt/gr_die2.wav" "wanted/ramone/ra_die2.wav"
"hgrunt/gr_die3.wav" "wanted/ramone/ra_die3.wav"

"hassault/hw_gun4.wav" "wanted/ramone/ra_mgun2.wav"
"hassault/hw_shoot1.wav" "wanted/ramone/ra_mgun1.wav"
"hassault/hw_shoot2.wav" "wanted/ramone/ra_mgun2.wav"
"hassault/hw_shoot3.wav" "wanted/ramone/ra_mgun1.wav"
"hassault/hw_spin.wav" "null.wav"
"hassault/hw_spindown.wav" "wanted/weapons/gat_spindown.wav"
"hassault/hw_spinup.wav" "wanted/weapons/gat_spinup.wav"