//////////////////////////////////////////////////////////
// Resources file, created with 17buddies php script!!! //
// © Chapo 2005-2007 - Infos @ http://www.17buddies.net //
//          More than 15000 maps to download!           //
//                                                      //
//      Can you play all of our maps ?? Sure not!!      //
//////////////////////////////////////////////////////////
//
// Res file generated by mikado for 17Buddies.
//
// Map Name  : de_springfield
//
// Download @: http://dwl.17buddies.net/link/map/5937/de_springfield.html
//
//////////////////////////////////////////////////////////
gfx/env/simp2_up.tga
gfx/env/simp2_dn.tga
gfx/env/simp2_lf.tga
gfx/env/simp2_rt.tga
gfx/env/simp2_ft.tga
gfx/env/simp2_bk.tga

models/springers/krusty.mdl
models/lv_bottle.mdl

sound/ambience/fallscream.wav
sound/simpsons/fire.wav
sound/simpsons/brockman.wav
sound/simpsons/otto.wav
sound/simpsons/yellow.wav
sound/simpsons/intro.wav 
sound/simpsons/krusty.wav
sound/simpsons/kem.wav
sound/simpsons/burp.wav

sprites/fire.spr

overviews/de_springfield.txt
overviews/de_springfield.bmp
