## Do not touch

mp_disable_autoclimb 0

skill 1

mp_fraglimit 0

mp_flashlight 0

mp_falldamage 0

mp_forcerespawn 0

mp_weaponstay 1

mp_dropweapons 0

mp_telefrag 0

nomedkit

killnpc 1

sv_airaccelerate 100
sv_airmove 1
sv_friction 4
sv_gravity 800
sv_maxspeed 285
sv_wateraccelerate 10
sv_waterfriction 1

starthealth 100

globalmodellist ../../maps/dis_beta.gmr
globalsoundlist ../../maps/dis_beta.gsr

map_script rngremakecustom

forcepmodels dis_barney;dis_ratty;dis_gman;dis_kate;dis_mad;dis_condor;dis_gordon