## SvenCo-op map CFG file - Garg Football
## Map By: Jonesy

nomedkit
nosuit
weapon_grapple
mp_grapple_mode 2

skill 2
mp_multiplespawn 0
mp_radiovoice 1
mp_disablegaussjump 0

## Set to 0 if you DON'T want players to get frags for killing monsters
mp_monsterpoints 1

## Map time limit, in minutes
mp_timelimit 20

## Map frag limit. Not recommended in most circumstances!
mp_fraglimit 0

## File with list of maps to cycle through, in order

## Setting of 1 allows players to use flashlight
mp_flashlight 1

## Setting of 1 enables 'realistic' falling damage
mp_falldamage 0

## Setting of 1 forces players to respawn about a sec after death
mp_forcerespawn 0

## Setting of 0 makes weapons disappear after they're picked up
## Weapons will respawn after a while, like ammo does.
mp_weaponstay 0

## Physics stuff. 
## Don't change unless you know what Ur doing!
sv_accelerate 10
sv_airaccelerate 15
sv_friction 2
sv_gravity 2000
sv_maxspeed 270
sv_wateraccelerate 10
sv_waterfriction 1
