"items/gunpickup2.wav" "quake1/weapon.wav"
"items/smallmedkit1.wav" "quake1/health.wav"
"items/suitchargeok1.wav" "quake1/itemspawn.wav"
"fvox/beep.wav" "common/null.wav"
"fvox/flatline.wav" "common/null.wav"
"common/bodysplat.wav" "quake1/gib.wav"
"weapons/xbow_hit1.wav" "quake1/weapons/tink1.wav"
"weapons/sbarrel1.wav" "quake1/weapons/shotgun1.wav"
"weapons/explode3.wav" "quake1/explode.wav"
"weapons/explode4.wav" "quake1/explode.wav"
"weapons/explode5.wav" "quake1/explode.wav"
"hlclassic/weapons/explode3.wav" "quake1/explode.wav"
"hlclassic/weapons/explode4.wav" "quake1/explode.wav"
"hlclassic/weapons/explode5.wav" "quake1/explode.wav"
"weapons/explode3xx.wav" "quake1/explode.wav"
"weapons/explode4xx.wav" "quake1/explode.wav"
"weapons/explode5xx.wav" "quake1/explode.wav"
"player/pl_fallpain3.wav" "quake1/player/fall.wav"
"player/pl_fallpain3xx.wav" "quake1/player/fall.wav"
