"debris/metal1.wav" "svencontra2/bullet_hit.wav"
"debris/metal2.wav" "svencontra2/bullet_hit.wav"
"debris/metal3.wav" "svencontra2/bullet_hit.wav"
"debris/metal4.wav" "svencontra2/bullet_hit.wav"
"debris/metal5.wav" "svencontra2/bullet_hit.wav"
"debris/metal6.wav" "svencontra2/bullet_hit.wav"
"debris/metal7.wav" "svencontra2/bullet_hit.wav"
"weapons/cbe/cbe_hit1.wav" "weapons/knife_hit_wall1.wav"
"weapons/cbe/cbe_hit2.wav" "weapons/knife_hit_wall2.wav"
"weapons/cbe/cbe_miss1.wav" "weapons/knife1.wav"
"weapons/cbe/cbe_miss2.wav" "weapons/knife2.wav"
"weapons/cbar_miss1.wav" "weapons/knife3.wav"
"weapons/cbar_hitbod1.wav" "weapons/knife_hit_flesh1.wav"
"weapons/cbar_hitbod2.wav" "weapons/knife_hit_flesh2.wav"
"weapons/cbar_hitbod3.wav" "weapons/knife_hit_flesh1.wav"
"weapons/cbar_hit1.wav" "weapons/knife_hit_wall1.wav"
"weapons/cbar_hit2.wav" "weapons/knife_hit_wall2.wav"